#\u8bbe\u7f6e\u8bf7\u6c42\u53c2\u6570\u4e3amodule\u503c\u6620\u5c04\u7684\u63a7\u5236\u6587\u4ef6Action
install = net.jforum.view.install.InstallAction
adminForums=net.jforum.view.admin.ForumAction
adminBanning=net.jforum.view.admin.BanlistAction
recentTopics=net.jforum.view.forum.RecentTopicsAction
adminAttachments=net.jforum.view.admin.AttachmentsAction
bookmarks=net.jforum.view.forum.BookmarkAction
posts=net.jforum.view.forum.PostAction
forums=net.jforum.view.forum.ForumAction
hottestTopics=net.jforum.view.forum.HottestTopicsAction
adminCategories=net.jforum.view.admin.CategoryAction
captcha=net.jforum.view.forum.CaptchaAction
adminSmilies=net.jforum.view.admin.SmiliesAction
search=net.jforum.view.forum.SearchAction
adminRankings=net.jforum.view.admin.RankingAction
moderation=net.jforum.view.forum.ModerationAction
ajax=net.jforum.view.forum.AjaxAction
karma=net.jforum.view.forum.KarmaAction
js=net.jforum.view.forum.JSAction
admBase=net.jforum.view.admin.AdminAction
adminGroups=net.jforum.view.admin.GroupAction
adminUsers=net.jforum.view.admin.UserAction
adminCache=net.jforum.view.admin.CacheAction
userApi=net.jforum.api.rest.UserREST
rss=net.jforum.view.forum.RSSAction
adminSearchStats=net.jforum.view.admin.LuceneStatsAction
adminConfig=net.jforum.view.admin.ConfigAction
pm=net.jforum.view.forum.PrivateMessageAction
adminModeration=net.jforum.view.admin.ModerationAction
adminBanner=net.jforum.view.admin.BannerAction
banner=net.jforum.view.forum.BannerAction
user=net.jforum.view.forum.UserAction
frame=net.jforum.view.forum.FrameAction
