CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JFORUM_BANLIST(BANLIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER,BANLIST_IP VARCHAR(8),BANLIST_EMAIL VARCHAR(255))
CREATE INDEX IDX_BANLIST_USER ON JFORUM_BANLIST(USER_ID)
CREATE INDEX IDX_BANLIST_IP ON JFORUM_BANLIST(BANLIST_IP)
CREATE INDEX IDX_BANLIST_EMAIL ON JFORUM_BANLIST(BANLIST_EMAIL)
CREATE MEMORY TABLE JFORUM_CATEGORIES(CATEGORIES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
CREATE MEMORY TABLE JFORUM_CONFIG(CONFIG_NAME VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_VALUE VARCHAR(255) DEFAULT '' NOT NULL,CONFIG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE JFORUM_FORUMS(FORUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIES_ID INTEGER DEFAULT 1 NOT NULL,FORUM_NAME VARCHAR(150) DEFAULT '' NOT NULL,FORUM_DESC VARCHAR(255) DEFAULT NULL,FORUM_ORDER INTEGER DEFAULT 1,FORUM_TOPICS INTEGER DEFAULT 0 NOT NULL,FORUM_LAST_POST_ID INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
CREATE INDEX IDX_FORUMS_CATEGORIES_ID ON JFORUM_FORUMS(CATEGORIES_ID)
CREATE MEMORY TABLE JFORUM_FORUMS_WATCH(FORUM_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,IS_READ INTEGER DEFAULT 1)
CREATE INDEX IDX_FW_FORUM ON JFORUM_FORUMS_WATCH(FORUM_ID)
CREATE INDEX IDX_FW_USER ON JFORUM_FORUMS_WATCH(USER_ID)
CREATE MEMORY TABLE JFORUM_GROUPS(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(40) DEFAULT '' NOT NULL,GROUP_DESCRIPTION VARCHAR(255) DEFAULT NULL,PARENT_ID INTEGER DEFAULT 0)
CREATE MEMORY TABLE JFORUM_USER_GROUPS(GROUP_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
CREATE INDEX IDX_UG_GROUP ON JFORUM_USER_GROUPS(GROUP_ID)
CREATE INDEX IDX_UG_USER ON JFORUM_USER_GROUPS(USER_ID)
CREATE MEMORY TABLE JFORUM_ROLES(ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_ID INTEGER DEFAULT 0,NAME VARCHAR(255) NOT NULL)
CREATE INDEX IDX_ROLES_GROUP ON JFORUM_ROLES(GROUP_ID)
CREATE INDEX IDX_ROLES_NAME ON JFORUM_ROLES(NAME)
CREATE MEMORY TABLE JFORUM_ROLE_VALUES(ROLE_ID INTEGER NOT NULL,ROLE_VALUE VARCHAR(255))
CREATE INDEX IDX_RV_ROLE ON JFORUM_ROLE_VALUES(ROLE_ID)
CREATE MEMORY TABLE JFORUM_POSTS(POST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT 0 NOT NULL,FORUM_ID INTEGER DEFAULT 0 NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,POST_TIME TIMESTAMP DEFAULT NULL,POSTER_IP VARCHAR(15) DEFAULT NULL,ENABLE_BBCODE INTEGER DEFAULT 1 NOT NULL,ENABLE_HTML INTEGER DEFAULT 1 NOT NULL,ENABLE_SMILIES INTEGER DEFAULT 1 NOT NULL,ENABLE_SIG INTEGER DEFAULT 1 NOT NULL,POST_EDIT_TIME TIMESTAMP DEFAULT NULL,POST_EDIT_COUNT INTEGER DEFAULT 0 NOT NULL,STATUS INTEGER DEFAULT 1,ATTACH INTEGER DEFAULT 0,NEED_MODERATE INTEGER DEFAULT 0)
CREATE INDEX IDX_POSTS_USER ON JFORUM_POSTS(USER_ID)
CREATE INDEX IDX_POSTS_TOPIC ON JFORUM_POSTS(TOPIC_ID)
CREATE INDEX IDX_POSTS_MODERATE ON JFORUM_POSTS(FORUM_ID)
CREATE INDEX IDX_POSTS_TIME ON JFORUM_POSTS(POST_TIME)
CREATE INDEX IDX_POSTS_FORUM ON JFORUM_POSTS(NEED_MODERATE)
CREATE MEMORY TABLE JFORUM_POSTS_TEXT(POST_ID INTEGER NOT NULL PRIMARY KEY,POST_TEXT LONGVARCHAR,POST_SUBJECT VARCHAR(100))
CREATE MEMORY TABLE JFORUM_PRIVMSGS(PRIVMSGS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIVMSGS_TYPE INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_SUBJECT VARCHAR(255) DEFAULT '' NOT NULL,PRIVMSGS_FROM_USERID INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_TO_USERID INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_DATE TIMESTAMP DEFAULT '0970-01-01 00:00:00.0' NOT NULL,PRIVMSGS_IP VARCHAR(8) DEFAULT '' NOT NULL,PRIVMSGS_ENABLE_BBCODE INTEGER DEFAULT 1 NOT NULL,PRIVMSGS_ENABLE_HTML INTEGER DEFAULT 0 NOT NULL,PRIVMSGS_ENABLE_SMILIES INTEGER DEFAULT 1 NOT NULL,PRIVMSGS_ATTACH_SIG INTEGER DEFAULT 1 NOT NULL)
CREATE MEMORY TABLE JFORUM_PRIVMSGS_TEXT(PRIVMSGS_ID INTEGER NOT NULL PRIMARY KEY,PRIVMSGS_TEXT LONGVARCHAR)
CREATE MEMORY TABLE JFORUM_RANKS(RANK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RANK_TITLE VARCHAR(50) DEFAULT '' NOT NULL,RANK_MIN INTEGER DEFAULT 0 NOT NULL,RANK_SPECIAL INTEGER DEFAULT NULL,RANK_IMAGE VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE JFORUM_SESSIONS(SESSION_ID VARCHAR(150) DEFAULT '' NOT NULL,SESSION_USER_ID INTEGER DEFAULT 0 NOT NULL,SESSION_START TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,SESSION_TIME INTEGER DEFAULT 0 NOT NULL,SESSION_IP VARCHAR(8) DEFAULT '' NOT NULL,SESSION_PAGE INTEGER DEFAULT 0 NOT NULL,SESSION_LOGGED_INT INTEGER DEFAULT NULL)
CREATE INDEX IDX_SESS_USER ON JFORUM_SESSIONS(SESSION_USER_ID)
CREATE MEMORY TABLE JFORUM_SMILIES(SMILIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(50) DEFAULT '' NOT NULL,URL VARCHAR(100) DEFAULT NULL,DISK_NAME VARCHAR(255))
CREATE MEMORY TABLE JFORUM_THEMES(THEMES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEMPLATE_NAME VARCHAR(30) DEFAULT '' NOT NULL,STYLE_NAME VARCHAR(30) DEFAULT '' NOT NULL)
CREATE MEMORY TABLE JFORUM_TOPICS(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORUM_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_TITLE VARCHAR(100) DEFAULT '' NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_TIME TIMESTAMP DEFAULT '0970-01-01 00:00:00.0' NOT NULL,TOPIC_VIEWS INTEGER DEFAULT 1,TOPIC_REPLIES INTEGER DEFAULT 0,TOPIC_STATUS INTEGER DEFAULT 0,TOPIC_VOTE_ID INTEGER DEFAULT 0,TOPIC_TYPE INTEGER DEFAULT 0,TOPIC_FIRST_POST_ID INTEGER DEFAULT 0,TOPIC_LAST_POST_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_MOVED_ID INTEGER DEFAULT 0,MODERATED INTEGER DEFAULT 0)
CREATE INDEX IDX_TOPICS_FORUM ON JFORUM_TOPICS(FORUM_ID)
CREATE INDEX IDX_TOPICS_USER ON JFORUM_TOPICS(USER_ID)
CREATE INDEX IDX_TOPICS_FP ON JFORUM_TOPICS(TOPIC_FIRST_POST_ID)
CREATE INDEX IDX_TOPICS_LP ON JFORUM_TOPICS(TOPIC_LAST_POST_ID)
CREATE INDEX IDX_TOPICS_TIME ON JFORUM_TOPICS(TOPIC_TIME)
CREATE INDEX IDX_TOPICS_TYPE ON JFORUM_TOPICS(TOPIC_TYPE)
CREATE INDEX IDX_TOPICS_MOVED ON JFORUM_TOPICS(TOPIC_MOVED_ID)
CREATE MEMORY TABLE JFORUM_TOPICS_WATCH(TOPIC_ID INTEGER DEFAULT 0 NOT NULL,USER_ID INTEGER DEFAULT 0 NOT NULL,IS_READ INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX IDX_TW_TOPIC ON JFORUM_TOPICS_WATCH(TOPIC_ID)
CREATE INDEX IDX_TW_USER ON JFORUM_TOPICS_WATCH(USER_ID)
CREATE MEMORY TABLE JFORUM_USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ACTIVE INTEGER DEFAULT 1,USERNAME VARCHAR(50) DEFAULT '' NOT NULL,USER_PASSWORD VARCHAR(32) DEFAULT '' NOT NULL,USER_SESSION_TIME INTEGER DEFAULT 0 NOT NULL,USER_SESSION_PAGE INTEGER DEFAULT 0 NOT NULL,USER_LASTVISIT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,USER_REGDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,USER_LEVEL INTEGER DEFAULT NULL,USER_POSTS INTEGER DEFAULT 0 NOT NULL,USER_TIMEZONE VARCHAR(5) DEFAULT '' NOT NULL,USER_STYLE INTEGER DEFAULT NULL,USER_LANG VARCHAR(255) DEFAULT '' NOT NULL,USER_DATEFORMAT VARCHAR(20) DEFAULT '%d/%M/%Y %H:%i' NOT NULL,USER_NEW_PRIVMSG INTEGER DEFAULT 0 NOT NULL,USER_UNREAD_PRIVMSG INTEGER DEFAULT 0 NOT NULL,USER_LAST_PRIVMSG TIMESTAMP,USER_EMAILTIME TIMESTAMP,USER_VIEWEMAIL INTEGER DEFAULT 0,USER_ATTACHSIG INTEGER DEFAULT 1,USER_ALLOWHTML INTEGER DEFAULT 0,USER_ALLOWBBCODE INTEGER DEFAULT 1,USER_ALLOWSMILIES INTEGER DEFAULT 1,USER_ALLOWAVATAR INTEGER DEFAULT 1,USER_ALLOW_PM INTEGER DEFAULT 1,USER_ALLOW_VIEWONLINE INTEGER DEFAULT 1,USER_NOTIFY INTEGER DEFAULT 1,USER_NOTIFY_PM INTEGER DEFAULT 1,USER_POPUP_PM INTEGER DEFAULT 1,RANK_ID INTEGER DEFAULT 0,USER_AVATAR VARCHAR(100) DEFAULT NULL,USER_AVATAR_TYPE INTEGER DEFAULT 0 NOT NULL,USER_EMAIL VARCHAR(255) DEFAULT '' NOT NULL,USER_ICQ VARCHAR(15) DEFAULT NULL,USER_WEBSITE VARCHAR(255) DEFAULT NULL,USER_FROM VARCHAR(100) DEFAULT NULL,USER_SIG LONGVARCHAR,USER_SIG_BBCODE_UID VARCHAR(10) DEFAULT NULL,USER_AIM VARCHAR(255) DEFAULT NULL,USER_YIM VARCHAR(255) DEFAULT NULL,USER_MSNM VARCHAR(255) DEFAULT NULL,USER_OCC VARCHAR(100) DEFAULT NULL,USER_INTERESTS VARCHAR(255) DEFAULT NULL,USER_BIOGRAPHY LONGVARCHAR DEFAULT NULL,USER_ACTKEY VARCHAR(32) DEFAULT NULL,GENDER CHAR(1) DEFAULT NULL,THEMES_ID INTEGER DEFAULT NULL,DELETED INTEGER DEFAULT NULL,USER_VIEWONLINE INTEGER DEFAULT 1,SECURITY_HASH VARCHAR(32),USER_KARMA DECIMAL,USER_AUTHHASH VARCHAR(32),USER_NOTIFY_ALWAYS INTEGER DEFAULT 0,USER_NOTIFY_TEXT INTEGER DEFAULT 0)
CREATE MEMORY TABLE JFORUM_VOTE_DESC(VOTE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_ID INTEGER DEFAULT 0 NOT NULL,VOTE_TEXT VARCHAR(255) DEFAULT '' NOT NULL,VOTE_START TIMESTAMP NOT NULL,VOTE_LENGTH INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX IDX_VD_TOPIC ON JFORUM_VOTE_DESC(TOPIC_ID)
CREATE MEMORY TABLE JFORUM_VOTE_RESULTS(VOTE_ID INTEGER DEFAULT 0 NOT NULL,VOTE_OPTION_ID INTEGER DEFAULT 0 NOT NULL,VOTE_OPTION_TEXT VARCHAR(255) DEFAULT '' NOT NULL,VOTE_RESULT INTEGER DEFAULT 0 NOT NULL)
CREATE INDEX IDX_VR_ID ON JFORUM_VOTE_RESULTS(VOTE_ID)
CREATE MEMORY TABLE JFORUM_VOTE_VOTERS(VOTE_ID INTEGER DEFAULT 0 NOT NULL,VOTE_USER_ID INTEGER DEFAULT 0 NOT NULL,VOTE_USER_IP VARCHAR(15) DEFAULT '' NOT NULL)
CREATE INDEX IDX_VV_ID ON JFORUM_VOTE_VOTERS(VOTE_ID)
CREATE INDEX IDX_VV_USER ON JFORUM_VOTE_VOTERS(VOTE_USER_ID)
CREATE MEMORY TABLE JFORUM_WORDS(WORD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WORD VARCHAR(100) DEFAULT '' NOT NULL,REPLACEMENT VARCHAR(100) DEFAULT '' NOT NULL)
CREATE MEMORY TABLE JFORUM_KARMA(KARMA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POST_ID INTEGER NOT NULL,TOPIC_ID INTEGER NOT NULL,POST_USER_ID INTEGER NOT NULL,FROM_USER_ID INTEGER NOT NULL,POINTS INTEGER NOT NULL,RATE_DATE TIMESTAMP DEFAULT NULL)
CREATE INDEX IDX_KRM_POST ON JFORUM_KARMA(POST_ID)
CREATE INDEX IDX_KRM_TOPIC ON JFORUM_KARMA(TOPIC_ID)
CREATE INDEX IDX_KRM_USER ON JFORUM_KARMA(POST_USER_ID)
CREATE INDEX IDX_KRM_FROM ON JFORUM_KARMA(FROM_USER_ID)
CREATE MEMORY TABLE JFORUM_BOOKMARKS(BOOKMARK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,RELATION_ID INTEGER NOT NULL,RELATION_TYPE INTEGER NOT NULL,PUBLIC_VISIBLE INTEGER DEFAULT 1,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE INDEX IDX_BOK_USER ON JFORUM_BOOKMARKS(USER_ID)
CREATE INDEX IDX_BOK_REL ON JFORUM_BOOKMARKS(RELATION_ID)
CREATE MEMORY TABLE JFORUM_QUOTA_LIMIT(QUOTA_LIMIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUOTA_DESC VARCHAR(50) NOT NULL,QUOTA_LIMIT INTEGER NOT NULL,QUOTA_TYPE INTEGER DEFAULT 1)
CREATE MEMORY TABLE JFORUM_EXTENSION_GROUPS(EXTENSION_GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,ALLOW INTEGER DEFAULT 1,UPLOAD_ICON VARCHAR(100),DOWNLOAD_MODE INTEGER DEFAULT 1)
CREATE MEMORY TABLE JFORUM_EXTENSIONS(EXTENSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTENSION_GROUP_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(100),UPLOAD_ICON VARCHAR(100),EXTENSION VARCHAR(10),ALLOW INTEGER DEFAULT 1)
CREATE INDEX IDX_EXT_GROUP ON JFORUM_EXTENSIONS(EXTENSION_GROUP_ID)
CREATE INDEX IDX_EXT_EXT ON JFORUM_EXTENSIONS(EXTENSION)
CREATE MEMORY TABLE JFORUM_ATTACH(ATTACH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POST_ID INTEGER,PRIVMSGS_ID INTEGER,USER_ID INTEGER NOT NULL)
CREATE INDEX IDX_ATT_POST ON JFORUM_ATTACH(POST_ID)
CREATE INDEX IDX_ATT_PRIV ON JFORUM_ATTACH(PRIVMSGS_ID)
CREATE INDEX IDX_ATT_USER ON JFORUM_ATTACH(USER_ID)
CREATE MEMORY TABLE JFORUM_ATTACH_DESC(ATTACH_DESC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATTACH_ID INTEGER NOT NULL,PHYSICAL_FILENAME VARCHAR(255) NOT NULL,REAL_FILENAME VARCHAR(255) NOT NULL,DOWNLOAD_COUNT INTEGER,DESCRIPTION VARCHAR(255),MIMETYPE VARCHAR(50),FILESIZE INTEGER,UPLOAD_TIME TIMESTAMP,THUMB INTEGER DEFAULT 0,EXTENSION_ID INTEGER)
CREATE INDEX IDX_ATT_D_ATT ON JFORUM_ATTACH_DESC(ATTACH_ID)
CREATE INDEX IDX_ATT_D_EXT ON JFORUM_ATTACH_DESC(EXTENSION_ID)
CREATE MEMORY TABLE JFORUM_ATTACH_QUOTA(ATTACH_QUOTA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_ID INTEGER NOT NULL,QUOTA_LIMIT_ID INTEGER NOT NULL)
CREATE INDEX IDX_AQ_GROUP ON JFORUM_ATTACH_QUOTA(GROUP_ID)
CREATE INDEX IDX_AQ_QL ON JFORUM_ATTACH_QUOTA(QUOTA_LIMIT_ID)
CREATE MEMORY TABLE JFORUM_BANNER(BANNER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANNER_NAME VARCHAR(90),BANNER_PLACEMENT INTEGER NOT NULL,BANNER_DESCRIPTION VARCHAR(30),BANNER_CLICKS INTEGER NOT NULL,BANNER_VIEWS INTEGER NOT NULL,BANNER_URL VARCHAR(90),BANNER_WEIGHT INTEGER DEFAULT 50 NOT NULL,BANNER_ACTIVE INTEGER NOT NULL,BANNER_COMMENT VARCHAR(50),BANNER_TYPE INTEGER NOT NULL,BANNER_WIDTH INTEGER NOT NULL,BANNER_HEIGHT INTEGER NOT NULL)
CREATE MEMORY TABLE JFORUM_MODERATION_LOG(LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,LOG_DESCRIPTION LONGVARCHAR NOT NULL,LOG_ORIGINAL_MESSAGE LONGVARCHAR,LOG_DATE TIMESTAMP NOT NULL,LOG_TYPE INTEGER DEFAULT 0,POST_ID INTEGER,TOPIC_ID INTEGER,POST_USER_ID INTEGER)
CREATE INDEX IDX_ML_USER ON JFORUM_MODERATION_LOG(USER_ID)
CREATE INDEX IDX_ML_POST_USER ON JFORUM_MODERATION_LOG(POST_USER_ID)
ALTER TABLE JFORUM_BANLIST ALTER COLUMN BANLIST_ID RESTART WITH 1
ALTER TABLE JFORUM_CATEGORIES ALTER COLUMN CATEGORIES_ID RESTART WITH 2
ALTER TABLE JFORUM_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 3
ALTER TABLE JFORUM_FORUMS ALTER COLUMN FORUM_ID RESTART WITH 2
ALTER TABLE JFORUM_GROUPS ALTER COLUMN GROUP_ID RESTART WITH 3
ALTER TABLE JFORUM_ROLES ALTER COLUMN ROLE_ID RESTART WITH 45
ALTER TABLE JFORUM_POSTS ALTER COLUMN POST_ID RESTART WITH 3
ALTER TABLE JFORUM_PRIVMSGS ALTER COLUMN PRIVMSGS_ID RESTART WITH 1
ALTER TABLE JFORUM_RANKS ALTER COLUMN RANK_ID RESTART WITH 1
ALTER TABLE JFORUM_SMILIES ALTER COLUMN SMILIE_ID RESTART WITH 37
ALTER TABLE JFORUM_THEMES ALTER COLUMN THEMES_ID RESTART WITH 1
ALTER TABLE JFORUM_TOPICS ALTER COLUMN TOPIC_ID RESTART WITH 3
ALTER TABLE JFORUM_USERS ALTER COLUMN USER_ID RESTART WITH 3
ALTER TABLE JFORUM_VOTE_DESC ALTER COLUMN VOTE_ID RESTART WITH 1
ALTER TABLE JFORUM_WORDS ALTER COLUMN WORD_ID RESTART WITH 1
ALTER TABLE JFORUM_KARMA ALTER COLUMN KARMA_ID RESTART WITH 1
ALTER TABLE JFORUM_BOOKMARKS ALTER COLUMN BOOKMARK_ID RESTART WITH 1
ALTER TABLE JFORUM_QUOTA_LIMIT ALTER COLUMN QUOTA_LIMIT_ID RESTART WITH 1
ALTER TABLE JFORUM_EXTENSION_GROUPS ALTER COLUMN EXTENSION_GROUP_ID RESTART WITH 1
ALTER TABLE JFORUM_EXTENSIONS ALTER COLUMN EXTENSION_ID RESTART WITH 1
ALTER TABLE JFORUM_ATTACH ALTER COLUMN ATTACH_ID RESTART WITH 1
ALTER TABLE JFORUM_ATTACH_DESC ALTER COLUMN ATTACH_DESC_ID RESTART WITH 1
ALTER TABLE JFORUM_ATTACH_QUOTA ALTER COLUMN ATTACH_QUOTA_ID RESTART WITH 1
ALTER TABLE JFORUM_BANNER ALTER COLUMN BANNER_ID RESTART WITH 1
ALTER TABLE JFORUM_MODERATION_LOG ALTER COLUMN LOG_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO JFORUM_CATEGORIES VALUES(1,'Category Test',1,0)
INSERT INTO JFORUM_CONFIG VALUES('most.users.ever.online','1',1)
INSERT INTO JFORUM_CONFIG VALUES('most.users.ever.online.date','1189627654696',2)
INSERT INTO JFORUM_FORUMS VALUES(1,1,'Test Forum','This is a test forum',1,2,2,0)
INSERT INTO JFORUM_GROUPS VALUES(1,'General','General Users',0)
INSERT INTO JFORUM_GROUPS VALUES(2,'Administration','Admin Users',0)
INSERT INTO JFORUM_USER_GROUPS VALUES(1,1)
INSERT INTO JFORUM_USER_GROUPS VALUES(2,2)
INSERT INTO JFORUM_ROLES VALUES(1,1,'perm_vote')
INSERT INTO JFORUM_ROLES VALUES(2,1,'perm_karma_enabled')
INSERT INTO JFORUM_ROLES VALUES(3,1,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(4,1,'perm_create_poll')
INSERT INTO JFORUM_ROLES VALUES(5,1,'perm_bookmarks_enabled')
INSERT INTO JFORUM_ROLES VALUES(6,1,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(7,1,'perm_attachments_download')
INSERT INTO JFORUM_ROLES VALUES(8,1,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(9,1,'perm_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(10,2,'perm_administration')
INSERT INTO JFORUM_ROLES VALUES(11,2,'perm_moderation')
INSERT INTO JFORUM_ROLES VALUES(12,2,'perm_moderation_post_remove')
INSERT INTO JFORUM_ROLES VALUES(13,2,'perm_moderation_post_edit')
INSERT INTO JFORUM_ROLES VALUES(14,2,'perm_moderation_topic_move')
INSERT INTO JFORUM_ROLES VALUES(15,2,'perm_moderation_topic_lockUnlock')
INSERT INTO JFORUM_ROLES VALUES(16,2,'perm_moderation_approve_messages')
INSERT INTO JFORUM_ROLES VALUES(17,2,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(18,2,'perm_vote')
INSERT INTO JFORUM_ROLES VALUES(19,2,'perm_create_poll')
INSERT INTO JFORUM_ROLES VALUES(20,2,'perm_karma_enabled')
INSERT INTO JFORUM_ROLES VALUES(21,2,'perm_bookmarks_enabled')
INSERT INTO JFORUM_ROLES VALUES(22,2,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(23,2,'perm_attachments_download')
INSERT INTO JFORUM_ROLES VALUES(24,2,'perm_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(25,2,'perm_full_moderation_log')
INSERT INTO JFORUM_ROLES VALUES(26,1,'perm_forum')
INSERT INTO JFORUM_ROLES VALUES(27,2,'perm_forum')
INSERT INTO JFORUM_ROLES VALUES(28,1,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(29,2,'perm_anonymous_post')
INSERT INTO JFORUM_ROLES VALUES(30,1,'perm_category')
INSERT INTO JFORUM_ROLES VALUES(31,2,'perm_category')
INSERT INTO JFORUM_ROLES VALUES(32,1,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(33,2,'perm_create_sticky_announcement_topics')
INSERT INTO JFORUM_ROLES VALUES(34,1,'perm_read_only_forums')
INSERT INTO JFORUM_ROLES VALUES(35,2,'perm_read_only_forums')
INSERT INTO JFORUM_ROLES VALUES(36,1,'perm_html_disabled')
INSERT INTO JFORUM_ROLES VALUES(37,2,'perm_html_disabled')
INSERT INTO JFORUM_ROLES VALUES(38,1,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(39,2,'perm_attachments_enabled')
INSERT INTO JFORUM_ROLES VALUES(40,1,'perm_reply_only')
INSERT INTO JFORUM_ROLES VALUES(41,2,'perm_reply_only')
INSERT INTO JFORUM_ROLES VALUES(42,1,'perm_reply_without_moderation')
INSERT INTO JFORUM_ROLES VALUES(43,2,'perm_reply_without_moderation')
INSERT INTO JFORUM_ROLES VALUES(44,2,'perm_moderation_forums')
INSERT INTO JFORUM_ROLE_VALUES VALUES(26,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(27,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(28,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(29,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(30,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(31,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(34,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(35,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(36,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(37,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(38,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(39,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(40,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(41,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(42,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(43,'1')
INSERT INTO JFORUM_ROLE_VALUES VALUES(44,'1')
INSERT INTO JFORUM_POSTS VALUES(1,1,1,2,'2007-09-12 17:07:32.158000000','127.0.0.1',1,0,1,1,NULL,0,1,0,0)
INSERT INTO JFORUM_POSTS VALUES(2,2,1,2,'2007-09-12 17:07:32.460000000','127.0.0.1',1,1,1,1,'2007-09-12 17:07:32.469000000',0,1,0,0)
INSERT INTO JFORUM_POSTS_TEXT VALUES(1,'[b]Congratulations![/b]. You have completed the installation of JForum. To start administering the board, login as [i]Admin / <the password you supplied in the installer>[/i] and access the [b]Admin Control Panel[/b] using the link that shows up in the bottom of the page. There you will be able to create Categories, Forums and much more. For more information and support, please access [url]http://www.jforum.net/community.htm[/url] and [url]http://www.jforum.net/help.htm[/url]. Thank you for choosing JForum. [url=http://www.jforum.net/doc/Team]The JForum Team[/url]','Welcome to JForum')
INSERT INTO JFORUM_POSTS_TEXT VALUES(2,'[color=#3AA315][size=18][b]Support JForum - Help the project[/b][/size][/color]<hr>This project is Open Source, and maintained by at least one full time Senior Developer, [b]which costs US$ 3,000.00 / month[/b]. If it helped you, please consider helping this project - especially with some [b][url=http://www.jforum.net/contribute.jsp]donation[/url][/b].\u000a\u000a[color=#137C9F][size=14][b]Why supporting this project is a good thing[/b][/size][/color]<hr>The JForum Project started four years ago as a completely free and Open Source program, initially entirely developed on my (Rafael Steil) free time. Today, with the help of some very valuable people, I can spend more time on JForum, to improve it and implement new features (lots of things, requested either on the [url=http://www.jforum.net/forums/list.page]forums[/url] or registered in the [url=http://www.jforum.net/jira]bug tracker[/url]).\u000aThat''s why I''m asking you to financially support this work. I love Open Source. I love to use good products without having to pay for it too. But when I see some program that is valuable to my work, that helps me making money, I think it\u2019s a good idea to support this project.\u000a\u000a[b]Some reasons to support open projects[/b]:<ul><li>Because Open Source is cool? Yes<li>To thank for a great tool? Yes<li>To help the project evolve because this will help my work and my earnings? Yes</ul>Also, as the project grows more and more, it would be great to, sometimes, reward some of the great people who help JForum.\u000a\u000aSo, that''s what I''m asking you: if JForum helps your work, saves your time (time is money, remember?) and increase your earnings, support this project. The simpler way is to make [url=http://www.jforum.net/contribute.jsp]any donation[/url] via PayPal.\u000a\u000aJForum has grown a lot every day, since four years ago, which is a great thing, and initially it wasn''t my intention to fully work on this tool. Lately, I''m spending a lot of time on it, specially to make JForum 3 a reality, to help users, to improve the program, to research about better solutions. So, your support is very welcome!\u000a\u000aThanks!\u000a\u000a:arrow: [size=16][b][url=http://www.jforum.net/contribute.jsp]Click here[/url][/b] to go to the [i][b][url=http://www.jforum.net/contribute.jsp]"Support JForum"[/url][/b][/i] page.[/size]\u000a\u000a','Support JForum - Please read')
INSERT INTO JFORUM_SESSIONS VALUES('C6343D3B1D93A21AC79A672CB2FCDD1A',2,'2007-09-12 17:08:11.730000000',0,'',0,NULL)
INSERT INTO JFORUM_SMILIES VALUES(1,':)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\" />','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(2,':-)','<img src=\"#CONTEXT#/images/smilies/3b63d1616c5dfcf29f8a7a031aaa7cad.gif\"/>','3b63d1616c5dfcf29f8a7a031aaa7cad.gif')
INSERT INTO JFORUM_SMILIES VALUES(3,':D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" />','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(4,':-D','<img src=\"#CONTEXT#/images/smilies/283a16da79f3aa23fe1025c96295f04f.gif\" />','283a16da79f3aa23fe1025c96295f04f.gif')
INSERT INTO JFORUM_SMILIES VALUES(5,':(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\" />','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(6,':mrgreen:','<img src=\"#CONTEXT#/images/smilies/ed515dbff23a0ee3241dcc0a601c9ed6.gif\" />','ed515dbff23a0ee3241dcc0a601c9ed6.gif')
INSERT INTO JFORUM_SMILIES VALUES(7,':-o','<img src=\"#CONTEXT#/images/smilies/47941865eb7bbc2a777305b46cc059a2.gif\"  />','47941865eb7bbc2a777305b46cc059a2.gif')
INSERT INTO JFORUM_SMILIES VALUES(8,':shock:','<img src=\"#CONTEXT#/images/smilies/385970365b8ed7503b4294502a458efa.gif\" />','385970365b8ed7503b4294502a458efa.gif')
INSERT INTO JFORUM_SMILIES VALUES(9,':?:','<img src=\"#CONTEXT#/images/smilies/0a4d7238daa496a758252d0a2b1a1384.gif\" />','0a4d7238daa496a758252d0a2b1a1384.gif')
INSERT INTO JFORUM_SMILIES VALUES(10,'8)','<img src=\"#CONTEXT#/images/smilies/b2eb59423fbf5fa39342041237025880.gif\"  />','b2eb59423fbf5fa39342041237025880.gif')
INSERT INTO JFORUM_SMILIES VALUES(11,':lol:','<img src=\"#CONTEXT#/images/smilies/97ada74b88049a6d50a6ed40898a03d7.gif\" />','97ada74b88049a6d50a6ed40898a03d7.gif')
INSERT INTO JFORUM_SMILIES VALUES(12,':x','<img src=\"#CONTEXT#/images/smilies/1069449046bcd664c21db15b1dfedaee.gif\"  />','1069449046bcd664c21db15b1dfedaee.gif')
INSERT INTO JFORUM_SMILIES VALUES(13,':P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" />','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(14,':-P','<img src=\"#CONTEXT#/images/smilies/69934afc394145350659cd7add244ca9.gif\" />','69934afc394145350659cd7add244ca9.gif')
INSERT INTO JFORUM_SMILIES VALUES(15,':oops:','<img src=\"#CONTEXT#/images/smilies/499fd50bc713bfcdf2ab5a23c00c2d62.gif\" />','499fd50bc713bfcdf2ab5a23c00c2d62.gif')
INSERT INTO JFORUM_SMILIES VALUES(16,':cry:','<img src=\"#CONTEXT#/images/smilies/c30b4198e0907b23b8246bdd52aa1c3c.gif\" />','c30b4198e0907b23b8246bdd52aa1c3c.gif')
INSERT INTO JFORUM_SMILIES VALUES(17,':evil:','<img src=\"#CONTEXT#/images/smilies/2e207fad049d4d292f60607f80f05768.gif\" />','2e207fad049d4d292f60607f80f05768.gif')
INSERT INTO JFORUM_SMILIES VALUES(18,':twisted:','<img src=\"#CONTEXT#/images/smilies/908627bbe5e9f6a080977db8c365caff.gif\" />','908627bbe5e9f6a080977db8c365caff.gif')
INSERT INTO JFORUM_SMILIES VALUES(19,':roll:','<img src=\"#CONTEXT#/images/smilies/2786c5c8e1a8be796fb2f726cca5a0fe.gif\" />','2786c5c8e1a8be796fb2f726cca5a0fe.gif')
INSERT INTO JFORUM_SMILIES VALUES(20,':wink:','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(21,' )','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(22,' -)','<img src=\"#CONTEXT#/images/smilies/8a80c6485cd926be453217d59a84a888.gif\" />','8a80c6485cd926be453217d59a84a888.gif')
INSERT INTO JFORUM_SMILIES VALUES(23,':!:','<img src=\"#CONTEXT#/images/smilies/9293feeb0183c67ea1ea8c52f0dbaf8c.gif\" />','9293feeb0183c67ea1ea8c52f0dbaf8c.gif')
INSERT INTO JFORUM_SMILIES VALUES(24,':?','<img src=\"#CONTEXT#/images/smilies/136dd33cba83140c7ce38db096d05aed.gif\" />','136dd33cba83140c7ce38db096d05aed.gif')
INSERT INTO JFORUM_SMILIES VALUES(25,':idea:','<img src=\"#CONTEXT#/images/smilies/8f7fb9dd46fb8ef86f81154a4feaada9.gif\" />','8f7fb9dd46fb8ef86f81154a4feaada9.gif')
INSERT INTO JFORUM_SMILIES VALUES(26,':arrow:','<img src=\"#CONTEXT#/images/smilies/d6741711aa045b812616853b5507fd2a.gif\" />','d6741711aa045b812616853b5507fd2a.gif')
INSERT INTO JFORUM_SMILIES VALUES(31,':-(','<img src=\"#CONTEXT#/images/smilies/9d71f0541cff0a302a0309c5079e8dee.gif\"  />','9d71f0541cff0a302a0309c5079e8dee.gif')
INSERT INTO JFORUM_SMILIES VALUES(32,':hunf:','<img src=\"#CONTEXT#/images/smilies/0320a00cb4bb5629ab9fc2bc1fcc4e9e.gif\" />','0320a00cb4bb5629ab9fc2bc1fcc4e9e.gif')
INSERT INTO JFORUM_SMILIES VALUES(33,':XD:','<img src=\"#CONTEXT#/images/smilies/49869fe8223507d7223db3451e5321aa.gif\" />','49869fe8223507d7223db3451e5321aa.gif')
INSERT INTO JFORUM_SMILIES VALUES(34,':thumbup:','<img src=\"#CONTEXT#/images/smilies/e8a506dc4ad763aca51bec4ca7dc8560.gif\" />','e8a506dc4ad763aca51bec4ca7dc8560.gif')
INSERT INTO JFORUM_SMILIES VALUES(35,':thumbdown:','<img src=\"#CONTEXT#/images/smilies/e78feac27fa924c4d0ad6cf5819f3554.gif\" />','e78feac27fa924c4d0ad6cf5819f3554.gif')
INSERT INTO JFORUM_SMILIES VALUES(36,':|','<img src=\"#CONTEXT#/images/smilies/1cfd6e2a9a2c0cf8e74b49b35e2e46c7.gif\" />','1cfd6e2a9a2c0cf8e74b49b35e2e46c7.gif')
INSERT INTO JFORUM_TOPICS VALUES(1,1,'Welcome to JForum',2,'2007-09-12 17:07:32.157000000',2,0,0,0,0,1,1,0,0)
INSERT INTO JFORUM_TOPICS VALUES(2,1,'Support JForum - Please read',2,'2007-09-12 17:07:32.460000000',2,0,0,0,2,2,2,0,0)
INSERT INTO JFORUM_USERS VALUES(1,1,'Anonymous','nopass',0,0,'2007-09-12 17:07:32.145000000','2007-09-12 17:07:32.145000000',NULL,0,'',NULL,'','%d/%M/%Y %H:%i',0,0,NULL,NULL,0,1,0,1,1,1,1,1,1,1,1,0,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,0,0)
INSERT INTO JFORUM_USERS VALUES(2,1,'Admin','0cc175b9c0f1b6a831c399e269772661',0,0,'2007-09-12 17:07:32.145000000','2007-09-12 17:07:32.145000000',NULL,1,'',NULL,'','%d/%M/%Y %H:%i',0,0,NULL,NULL,0,1,0,1,1,1,1,1,1,1,1,0,NULL,0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,0,0)
